*{margin: 0;}

body{
    display: flex;
    flex-direction: column;
    background: #0079BF;
}

header{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 60px;
    background: rgb(100, 100, 100);
}

main{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    width: 100%;
    height: 700px;
    background: rgb(182, 182, 182);
}
.toolBar{
    width: 100%;
    height: 10%;
}
.listContainer{
    width: 100%;
    height: 100%;
}
.addList{
    position: absolute;
    top: 90px;
    right: 20px;
}


.list-container {
  display: flex;
  flex: row nowrap;
  align-items: flex-start;
}

.list {
  background: #E2E4E6;
}

.list-dimension {
  border-radius: 3px;
  margin: 10px;
  width: 300px;
}

.list-header {
  margin: 10px 10px -10px;
  padding: 0;
  font-size: 1em;
  font-weight: bold;
  color: black;
}

.list-inner-scroll {
  padding: 0;
  list-style-type: none;
  margin-top: 10px;
  margin-bottom: 0;
  max-height: 400px;
  overflow: scroll;
}
.list-item {
  background: white;
  margin: 10px;
  margin-bottom: 0;
  padding: 10px;
  border-radius: 3px;
}

.add-list-button {
  padding: 10px;
  background-color: #006BA9;
  /* height: 19px; */
  text-align: left;
  font-size: 0.9em;
  color: #B3D3E5;
  border: none;
  transition: background-color 0.3s;
}

.add-card-button {
  display: block;
  font-size: 0.9em;
  padding: 10px;
  color: #8C8C8C;
  border: none;
  background-color: transparent;
}

.headez {
  padding: 2px;
  text-align: center;
  background:#01A9DB;
  color: white;
  font-size: 25px;
}
